{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "SystemConfiguration": {
    "DatabaseConnection": "User ID =postgres;Password=postgres;Server=localhost;host=localhost;Port=5632;Database=markway_notifications;Integrated Security=true;Pooling=true;",
    "Jwt": {
      "Authority": "http://localhost:5053",
      "TokenValidation": {
        "Key": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
      }
    },
    "EmailServer": {
      "Host": "smtp.sendgrid.net",
      "Port": 587,
      "EnableSsl": true,
      "AuthMode": "login",
      "User": "app@markwaylog.com",
      "Username": "apikey",
      "Password": "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"
    },
    "ELKConfiguration": {
      "Uri": "http://localhost:9200",
      "DefaultIndex": "Notification"
    },
    "RedisConnectionString": "redis://:eYVX7@localhost:6378"
  }
}
