{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemConfiguration": {
    "DatabaseConnection": "User ID =postgres;Password=postgres;Server=localhost;host=localhost;Port=5432;Database=markway_database;Integrated Security=true;Pooling=true;",
    "GrpcConnections": {
      "Users": "http://localhost:5287"
    }
  }
}
